PORT  = 4433
# MONGODB_URL = mongodb+srv://soubhagya816:ghgzqYhX8OexyBAz@cluster0.rk4ip.mongodb.net
MONGODB_URL = mongodb+srv://soubhagya816:ghgzqYhX8OexyBAz@cluster0.rk4ip.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REFRESH_TOKEN_EXPIRY = 10d
ACCESS_TOKEN_EXPIRY = 1d
ACCESS_TOKEN_SECRET = my-backend-accesstoken
REFRESH_TOKEN_SECRET = my-backend-refresstoken